# ssm-rotation-sdk-java

./: .gitignore  CHANGELOG.md  CONTRIBUTING.md  LICENSE  NOTICE  README.md  SECURITY.md  pom.xml
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: bug_report.md
.github/workflows/: ci.yml  maven-publish.yml  publish.yml
examples/: build-demos.sh
examples/springboot-demo/: pom.xml
examples/springboot-demo/src/main/java/com/tencentcloudapi/ssm/rotation/demo/unified/: UnifiedDemoApplication.java
examples/springboot-demo/src/main/resources/: application.yml
src/main/java/com/tencentcloudapi/ssm/rotation/: SsmRotationException.java  package-info.java
src/main/java/com/tencentcloudapi/ssm/rotation/config/: DbConfig.java  DynamicSecretRotationConfig.java  package-info.java
src/main/java/com/tencentcloudapi/ssm/rotation/db/: AbstractSsmRotationDataSource.java  CredentialChangeListener.java  DynamicSecretRotationDb.java  ExtraPropertiesApplier.java  package-info.java
src/main/java/com/tencentcloudapi/ssm/rotation/db/dbcp/: SsmRotationDbcpDataSource.java  package-info.java
src/main/java/com/tencentcloudapi/ssm/rotation/db/druid/: SsmRotationDruidDataSource.java  package-info.java
src/main/java/com/tencentcloudapi/ssm/rotation/db/hikari/: SsmRotationHikariDataSource.java  package-info.java
src/main/java/com/tencentcloudapi/ssm/rotation/quickstart/: SsmRotationDataSourceFactory.java  SsmRotationDataSourceOptions.java  SsmRotationPoolType.java  SsmRotationQuickStart.java  package-info.java
src/main/java/com/tencentcloudapi/ssm/rotation/spring/: SsmRotationAutoConfiguration.java  SsmRotationManagedDataSources.java  SsmRotationProperties.java  package-info.java
src/main/java/com/tencentcloudapi/ssm/rotation/ssm/: CredentialType.java  DbAccount.java  SsmAccount.java  SsmRequester.java  package-info.java
src/test/java/com/tencentcloudapi/ssm/rotation/: SsmRotationExceptionTest.java
src/test/java/com/tencentcloudapi/ssm/rotation/config/: DbConfigTest.java  DynamicSecretRotationConfigTest.java
src/test/java/com/tencentcloudapi/ssm/rotation/db/: CredentialChangeListenerTest.java  DynamicSecretRotationDbTest.java  SsmRotationDataSourceBuilderTest.java  SsmRotationDataSourcePoolTest.java
src/test/java/com/tencentcloudapi/ssm/rotation/quickstart/: SsmRotationDataSourceFactoryTest.java  SsmRotationQuickStartTest.java
src/test/java/com/tencentcloudapi/ssm/rotation/spring/: SsmRotationPropertiesTest.java
src/test/java/com/tencentcloudapi/ssm/rotation/ssm/: CredentialTypeTest.java  DbAccountTest.java  SsmAccountTest.java  SsmRequesterTest.java
